<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="730.0" scaleShape="false" style="-fx-background-color: #CBDAE2;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JStore.Controllers.Other.ManageCustomer">
   <children>
      <Text layoutX="202.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Customers" underline="true">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <JFXButton layoutX="14.0" layoutY="457.0" onAction="#BackButtom" prefHeight="6.0" prefWidth="66.0" style="-fx-background-color: #766376;" text="Back" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="81.0" layoutY="119.0" onAction="#AddCustomer" prefHeight="118.0" prefWidth="210.0" style="-fx-background-color: #A94748;" text="Add" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="408.0" layoutY="263.0" onAction="#SearchCustomer" prefHeight="118.0" prefWidth="210.0" style="-fx-background-color: #6D769E;" text="Search" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="408.0" layoutY="119.0" onAction="#DeleteCustomer" prefHeight="118.0" prefWidth="210.0" style="-fx-background-color: #565353;" text="Delete" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="81.0" layoutY="263.0" onAction="#UpdateCustomer" prefHeight="118.0" prefWidth="210.0" style="-fx-background-color: #B0A24C;" text="Update" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="254.0" layoutY="400.0" onAction="#ViewCustomer" prefHeight="78.0" prefWidth="222.0" style="-fx-background-color: #B3659D;" text="View" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
